# urbi-scan-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batsharing/urbiscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/urbi/android/urbiscan/: MainActivity.kt  UrbiscanApp.kt
app/src/main/java/com/batsharing/urbiscan/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/batsharing/urbiscan/: ExampleUnitTest.kt
gradle/: depend.gradle
gradle/wrapper/: gradle-wrapper.properties
urbiscan/: build.gradle
urbiscan/src/androidTest/java/com/batsharing/urbiscan/: ExampleInstrumentedTest.kt
urbiscan/src/main/: AndroidManifest.xml
urbiscan/src/main/java/co/urbi/android/urbiscan/: AnalyzingGuardActivity.kt
urbiscan/src/main/java/co/urbi/android/urbiscan/camera/: CameraXBarcodeScanActivity.kt  CameraXMrzScanActivity.kt  CameraXPortraitActivity.kt
urbiscan/src/main/java/co/urbi/android/urbiscan/core/: FrameMetadata.kt  ImageAnalyzer.kt
urbiscan/src/main/java/co/urbi/android/urbiscan/core/processor/: BarcodeDetectionProcessor.kt  FaceDetectionProcessor.kt  ProcessorCallback.kt  TextRecognitionProcessor.kt  VisionImageProcessor.java  VisionProcessorBase.kt
urbiscan/src/main/java/co/urbi/android/urbiscan/nfc/: NFCApplication.kt  ScanNFCActivity.kt
urbiscan/src/main/java/co/urbi/android/urbiscan/utils/: ImageUtil.kt  JavaUtils.java  Models.kt  PermissionUtils.kt  ScanUtils.kt  USExtensions.kt  YuvToRgbConverter.kt
urbiscan/src/main/res/drawable/: ic_back.xml  ic_delete.xml  ic_id_scan.xml  ic_passport_scan.xml  ic_photo.xml  ic_progress_dot.xml  ic_progress_dot_filled.xml  ic_qrcode.xml  ic_scan_passport.xml  ic_share.xml  ic_switch.xml  portrait_oval_border.xml  progress_dot.xml  urbiscan_barcode_square.xml
urbiscan/src/main/res/layout/: activity_camera_x_barcode_scan.xml  activity_camera_x_mrz_scan.xml  activity_camera_x_portrait.xml  activity_scan_nfc.xml
urbiscan/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
