<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:padding="@dimen/space20"
    tools:context=".nfc.ScanNFCActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/title"
        android:layout_centerHorizontal="true"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/space32"
        style="@style/Title"
        android:text="@string/scan_title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textAlignment="center"
        tools:text="@string/scan_message_id"/>

    <LinearLayout
        android:id="@+id/loadingDots"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="@dimen/space16"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot1"
            android:layout_margin="@dimen/space4"
            app:srcCompat="@drawable/progress_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot2"
            android:layout_margin="@dimen/space4"
            app:srcCompat="@drawable/progress_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot3"
            android:layout_margin="@dimen/space4"
            app:srcCompat="@drawable/progress_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot4"
            android:layout_margin="@dimen/space4"
            app:srcCompat="@drawable/progress_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot5"
            android:layout_margin="@dimen/space4"
            app:srcCompat="@drawable/progress_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
